<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Week 10</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <style media="screen">
        .container-fluid{
            padding: 0;
        }

        body{
            overflow-x: hidden !important;
        }

        .container-fluid {
            max-width: 100% !important;
            overflow-x: hidden !important;
        }

        .font24 {
            font-size: 24px;
        }

        .font18 {
            font-size: 18px;
        }

        .font14 {
            font-size: 14px;
        }

        .bold {
            font-weight: bold;
        }

        .centerText {
            width: 100%;
            text-align: center;
        }

        .glyphicon {
            font-size: 35px;
        }
        /*nav  */

        #navContainer {
            height: 100px;
            width: 100%;
            position: fixed;
            top: 0;
            z-index: 1;
        }

        #nav {
            /*black strip*/
            width: 100%;
            background-color: #000;
            height: 50px;
            margin-top: 40px;
        }

        #navLinksContainer {
            /*black strip*/
            margin-left: 35%;
        }

        #navLinksContainer a {
            margin-left: 100px;
            margin-right: 100px;
            line-height: 50px;
            color: #FFF;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 18px;
        }
        #badge {
            position: fixed;
            z-index: 2;
            top: 20px;
            left: 100px;
            width: 10%;
        }
        /*sliderContainer, removed html i didnt want*/

        #sliderContainer {
            margin-top: 100px;
            /*avoid the fixed*/
        }

        #sliderContainer img {
            /*1665 x 905*/
            height: 100%;
            width: 100%;
        }
        /*contacts container*/

        #contactContainer {
            height: 550px;
            padding-top: 100px;
            background-color: #FFF;
            position: relative;
            /*for the slant*/
        }

        #contactContainer input {
            border: 2px solid #ccc;
            border-right: 0;
            border-radius: 0;
            width: 50%;
            padding: 8px;
            width: 300px;
        }

        #contactContainer button {
            border: 2px solid #ccc;
            border-radius: 0;
            background-color: #6a7334;
            color: #fff;
            padding: 6px 25px;
            font-size: 18px;
        }

        #contactContainer .lowerLeftSideSlant {
            position: absolute;
            bottom: 0;
            left: -20px;
            width: 33%;
            height: 50px;
            transform: skew(43deg);
        }
        /*cards container*/

        #cardsContainer {
            height: 700px;
        }

        #flexContainer {
            width: 80%;
            margin: 0 auto;
            display: flex;
            height: 100%;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        #flexContainer span {
            text-transform: uppercase;
            width: 300px;
            overflow: hidden;
            /*keep pics and text in container*/
        }
        /*social container*/

        #socialContainer {
            height: 300px;
            position: relative;
            background-color: #FFF;
        }

        #socialInfoContainer {
            padding-top: 100px;
            text-align: center;
        }

        #socialInfoContainer span {
            margin-right: 30px;
        }

        #socialContainer .lowerLeftSideSlant {
            position: absolute;
            bottom: 50px;
            left: -20px;
            width: 15%;
            height: 50px;
            transform: skew(43deg);
            background-color: #000;
        }

        #socialLowerBar {
            position: absolute;
            bottom: 0;
            height: 50px;
            background-color: #000;
            width: 100%;
        }

        #socialLowerBar div {
            margin-left: 300px;
            line-height: 50px;
            background-color: #FFF;
            color: #000;
            padding-left: 50px;
            padding-right: 50px;
            text-transform: uppercase;
            width: 460px;
            font-weight: bold;
            font-size: 20px;
        }
        /*gallery container*/

        #galleryContainer {
            background-color: #FFF;
        }

        #galleryContainer img {
            width: 100%;
        }

        #galleryContainer div {
            padding: 5px !important;
        }
        /*footer container*/

        #footerContainer {
            position: relative;
            border-top: 20px solid #FFF;
            border-bottom: 50px solid #000;
            height: 200px;
            padding-bottom: 180px;
        }

        #bottomNavContainer {
            position: absolute;
            top: 50px;
            left: 100px;
            width: 30%;
        }

        #linksContainer {
            padding-bottom: 15px;
            border-bottom: 1px solid #FFF;
        }

        #linksContainer a {
            text-transform: uppercase;
            font-weight: bold;
            margin: 60px;
            font-size: 24px;
            color: #FFF;
        }

        #copyright {
            padding-top: 25px;
            font-size: 10px;
            color: #FFF;
        }

        #bottomSocial {
            position: absolute;
            top: 0px;
            right: -20px;
            background-color: #FFF;
            height: 80px;
            width: 30%;
            transform: skew(43deg);
        }

        #bottomSpanContainer {
            position: absolute;
            top: 20px;
            right: 30px;
        }

        #bottomSpanContainer span {
            margin-left: 50px;
            margin-right: 50px;
        }

        #bottomSpanContainer span:first-child {
            margin-left: 120px;
        }

    </style>

</head>

<body class="color-primary-0">

    <div class="container-fluid">

        <!--navContainer-->
        <div class="col-md-12 color-primary-0" id="navContainer">
<div id="linksContainer">
  <a href="#">link</a>
  <a href="#">link</a>
  <a href="#">link</a>
  <a href="#">link</a>
</div>
        </div>
        <img src="badge.png" alt="badge" />

        <!--sliderContainer-->
        <div class="row">
            <div class="col-md-12 color-secondary-1-0" id="sliderContainer">
                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel"></div>
            </div>
        </div>

        <!--contactContainer-->
        <div class="row">
            <div class="col-md-12 color-secondary-2-0" id="contactContainer">
            </div>


            <div class="row">
                <div class="col-md-12 color-complement-0" id="cardsContainer">
                    <div id="flexContainer">

                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12" id="socialContainer">
                    <div id="socialInfoContainer">

                    </div>
                    <div class="lowerLeftSideSlant">

                    </div>
                    <div id="socialLowerBar">

                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 color-complement-4" id="footerContainer">
                    <div id="bottomNavContainer">

                        </div>
                    </div>
                    <div id="bottomSocial"></div>
                    <div id="bottomSpanContainer">

                    </div>
                </div>
            </div>
        </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script type="text/javascript">
    </script>

</body>

</html>
