<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Social</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style main="screen">
    .header{
      height: 100px;
      max-height: 100px;
      min-height: 100px;
    }
    .topRow{
      height:500px;
      max-height: 500px;
      min-height: 500px;
    }
    .middleSevenTwelve{
      height:150px;
      max-height: 150px;
      min-height: 150px;
    }
    .bottomRow{
      height: 500px;
      max-height: 500px;
      min-height: 500px;
    }
    .middleLeftTopTwo{
      height: 150px;
      max-height: 150px;
      min-height: 150px;
    }
    .middleRightTopTwo{
      height: 150px;
      max-height: 150px;
      min-height: 150px;
    }
    .middleLeftBottomOne{
      height: 200px;
      max-height: 200px;
      min-height: 200px;
    }
    .middleRightBottomOne{
      height: 200px;
      max-height: 200px;
      min-height: 200px;
    }
    .middleSevenThree{
      height: 20px;
      max-height: 20px;
      min-height: 20px;
    }
    .middleSeven{
      height: 85px;
      max-height: 85px;
      min-height: 85px;
    }
    </style>
  </head>
  <body>
    <div id="main" class="container-fluid">
        <div class="row">
            <div class="col-md-12 randomColor header"><img src="navbar.png" height="100px" width="100%"></div>
        </div>
      </div>

        <div class="row">
        <div class="col-md-3 randomColor topRow">
      <div class="row"></div>
      <div class="col-md-12 randomColor middleLeftTopTwo"><img src="newsfeedleftone.jpg" height="150px" width="100%"></div>
      <div class="row"></div>
        <div class="col-md-12 randomColor middleLeftTopTwo"><img src="newsfeedlefttwo.jpg" height="150px" width="100%"></div>
      <div class="row"></div>
      <div class="col-md-12 randomColor middleLeftBottomOne"><img src="newsfeedleftthree.jpg" height="150px" width="100%"></div>
    </div>

          <div class="row">
        <div class="col-md-7 randomColor middleRow">
        <div class="row"></div>
        <div class="col-md-12 randomColor middleSevenTwelve"><img src="middleone.jpg" height="150px" width="100%"></div>
        <div class="row"></div>
        <div class="col-md-12 randomColor"></div>
        <div class="col-md-3 randomColor middleSeven"> <img src="middletwo.jpg" height="150px" width="100%"</div>
        <div class="col-md-9 randomColor middleSeven"></div>
        <div class="row"></div>
        <div class="col-md-12 randomColor"></div>
        <div class="col-md-3 randomColor middleSeven"></div>
        <div class="col-md-9 randomColor middleSeven"></div>
        <div class="row"></div>
        <div class="col-md-12 randomColor"></div>
        <div class="col-md-3 randomColor middleSeven"></div>
        <div class="col-md-9 randomColor middleSeven"></div>
        <div class="row"></div>
        <div class="col-md-12 randomColor"></div>
        <div class="col-md-3 randomColor middleSeven"></div>
        <div class="col-md-9 randomColor middleSeven"></div>
        </div>
</div>


        <div class="row">
        <div class="col-md-2 randomColor topRow">
          <div class="row"></div>
        <div class="col-md-12 randomColor middleRightTopTwo"></div>
        <div class="row"></div>
          <div class="col-md-12 randomColor middleRightTopTwo"></div>
        <div class="row"></div>
        <div class="col-md-12 randomColor middleRightBottomOne"></div>
        </div>
        </div>
</div>
        <div class="row">
            <div class="col-md-12 randomColor footer">Footer</div>
        </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script>
function getRandomNumber(min, max) {           
return Math.floor(Math.random() * max + min);       
        }
$(document).ready(function() {
var bodyColumns = $(".randomColor");
bodyColumns.each(function() {
$(this).css("background-color", "rgb(" + getRandomNumber(0, 255) + "," + getRandomNumber(0, 255) + "," + getRandomNumber(0, 255) + ")");
})
 $("body").css("background-color", "rgb(" + getRandomNumber(0, 255) + "," + getRandomNumber(0, 255) + "," + getRandomNumber(0, 255) + ")");
})
    </script>
  </body>
</html>
