<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>week 9- Bounty Bev Nashville</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style media="screen">
    body{
      background-image: url("Header.jpg");
      background-repeat:round;
      background-size: contain;
    }
  .navBar{
display:block;
    background-color: black;
    color: white;
    padding-left: 25%;
    list-style-type: none;
    margin: 0;
    padding:0;
    text-align: center;
    font-size: 20px;
  }

  ul{
display:block;
    background-color: black;
    color: white;
    padding-left: 25%;
    list-style-type: none;
    margin: 0;
    padding:0;
    text-align: center;
    font-size: 20px;
  }
  li{
display:block;
    background-color: black;
    color: white;
    padding-left: 25%;
    list-style-type: none;
    margin: 0;
    padding:0;
    text-align: center;
    font-size: 20px;
  }
  .navBar a{
    color:white;
    padding-left: 0;
    list-style-type: none;
  }
  .navBar a:hover{
    color: green;
    list-style-type: none;
  }
    </style>
  </head>
  <body>

<div class="container-fluid">
  <div class="col-md-1"></div>
  <img src="bountybev-logo.png" />
  <ul>
  <li>
  <div class="navBar">
    <a href="#">PARTNERS</a></div>
    <div class="navBar"><a href="#">ABOUT</a></div>
    <div class="navBar"><a href="#">EVENTS</a></div>
    <div class="navBar"><a href="#">BEER BUZZ</div>
    <div class="navBar"><a href="#">CONTACT</a></div>
  </li>
  </ul>
  </div>

  <div class="col-md-2 randomColor">2</div>
  <div class="col-md-3 randomColor">
    <p>Let's Hang Out</p>
  <p>(We’ll show you the better beer in Greater Nashville)</p>

    <div class="col-md-4"><a href="#"><img src="wise.png" height="200px" width="200px"/></a></div>
    <div class="col-md-4"><a href="#"><img src="eastnashville.jpg" height="200px" width="200px"/></a></div>
    <div class="col-md-4"><a href="#"><img src="goodpeople.png" height="200px" width="200px"/></a></div>
  </div>
  <div class="col-md-4 randomColor">4</div>
  <div class="col-md-5 randomColor">5</div>
  <div class="col-md-6 randomColor">6</div>
</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </body>
</html>
