<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Week 11- Weather Forcast</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.9/css/weather-icons.css">

    <style media="screen">
        #background {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0px;
            left: 0px;
            /*z-index makes sure the image always stays at the back*/
            z-index: -1;
        }

        #background img {
            width: 100%;
            height: 100%;
        }

        /*position- relative--> anythingin the container will focus on everything and make the screen smaller to control*/
        #myContainer {
            height: 100%;
            position: relative:
                }

        #weatherContainer {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            text-align: center;
            padding-top: 64px;
            padding-bottom: 64px;
            color: #FFF;
            background: rgba(0, 0, 0, 0.5);
        }

        /*global css*/
        .font36 {
            font-size: 36px;
        }

        .font24 {
            font-size: 24px;
        }

        .font16 {
            font-size: 16px;
        }

        #weatherContainer div {
            padding: 10px;
        }

        #forecastContainer {
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: 80%;
            margin: 0 auto;
        }
        #forecastContainer div {
            padding-top: 3px;
            padding-bottom: 3px;
        }
    </style>

</head>

<body>
    <div id="background">
        <img src="images/toronto.jpg" alt="toronto"/>
        <div id="myContainer"></div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script type="text/javascript">

        var weatherUrl =
            "https://query.yahooapis.com/v1/public/yql?q=select%20*%20from%20weather.forecast%20where%20woeid%20in%20(select%20woeid%20from%20geo.places(1)%20where%20text%3D%22toronto%2C%20ON%22)%20and%20u%3D'c'&format=json&diagnostics=true&env=store%3A%2F%2Fdatatables.org%2Falltableswithkeys&callba";

        //jQuery 'get' will get something from somewhere
        $.get(weatherUrl)
                .done(function(data) { //when put together it is a chain function
                var weatherData = data.query.results.channel; //if i want to lok at the location, i need to do data.query..., however just put in channel for have everything else
                console.log("success");
                console.dir(weatherData);
                var myHtml ="";
             //today'data
             myHtml += "<div id='weatherContainer'>";

             myHtml += "<div class='font24'>"+weatherData.location.city+", " +
             weatherData.location.region + "</div>";

             myHtml += "<div class='font24'>"+weatherData.item.condition.temp+" "+
             weatherData.units.temperature+"</div>";

      //forcast container
             myHtml +="<div id='forecastContainer'>";
//loop through the forecast
          for (var i = 1; i < 6; i=i+1) {
            var item = weatherData.item.forecast[i];
            myHtml += "<div class='font16'>";
            myHtml += "<div>"+item.day +" "+item.date+"</div>";
            myHtml += "<div>"+item.text+ "</div>";
            myHtml += "</div>";
            }
            myHtml+= "</div>";//ends forecast
             myHtml+= "</div>";


                $(document).ready(function(){
                  $("#myContainer").html(myHtml);
                })
              })

                .fail(function(data) {
                    console.log("fail!");
                    console.dir(data);
                })

    </script>
</body>

</html>
